# snyk-intellij-plugin

./: .cursorrules  .dccache  .editorconfig  .envrc  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitleaksignore  .itlyrc  .pre-commit-config.yaml  .snyk  .snyk.env.darwin  .travis.yml  .windsurfrules  1  AGENT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTION.md  E2E_TEST_STATUS.md  EXTENSIONS.md  IDE-1347_implementation_plan.md  IDE-1347_summary.md  IDE-1456_implementation_plan.md  IDE-1456_implementation_plan.mmd  LICENSE  PERFORMANCE_ANALYSIS.md  README.md  RELEASE.md  UI_TESTING_README.md  UI_TESTING_WORKAROUND.md  ampli.json  build.gradle  build.gradle.kts  catalog-info.yaml  gradle.properties  gradlew  gradlew.bat  oss-result.json  (+5 more)
.circleci/: config.yml
.claude/commands/: commit.md  create-implementation-plan.md  implementation.md  verification.md
.cursor/rules/: general.mdc
.cursor/skills/commit/: SKILL.md
.cursor/skills/create-implementation-plan/: SKILL.md
.cursor/skills/verification/: SKILL.md
.github/: IMPLEMENTATION_PLAN_TEMPLATE.md  pull_request_template.md
.github/detekt/: detekt-baseline.xml  detekt-config.yml
.github/scripts/: hang-watchdog.sh
.github/workflows/: build.yml  detekt.yml  e2e-tests.yml  readme-sync.yml  release.yml  resource-check.yml  ui-tests-pr.yml  ui-tests.yml  weekly-release.yml
.run/: Run IDE with Plugin.run.xml
.windsurf/skills/implementation/: SKILL.md
.windsurf/skills/verification/: SKILL.md
.windsurf/workflows/: commit.md  implement.md
IDE-1692_implementation_plan/: IDE-1692_implementation_plan.md
XXXX_implementation_plan/: XXXX_implementation_plan.md  tests.json
blog/: Phase_1.md  Phase_2.md  Phase_3.md  Phase_4.md  index.md
docs/: IDE-1366_manual_test_plan.md  html-settings-panel-architecture.md  performance-analysis.md
docs/blog/: Phase_1.md  Phase_4.md  Phase_5.md  Phase_N.md  index.md
docs/diagrams/: IDE-1692_ci-format-lint-flow.mmd  IDE-1692_developer-format-lint-flow.mmd
docs/plans/: PLAN.md  container-local-coverage-jacoco.md  container-mockk-bytebuddy-agent.md
docs/requirements/: architecture.md
scripts/: pre-push-test.sh  run-ui-tests.sh  test-e2e-setup.sh  update-shared-resources.sh
src/integTest/kotlin/: UIComponentFinder.kt
src/integTest/kotlin/io/snyk/: SnykBulkFileListenerTest.kt
src/integTest/kotlin/snyk/advisor/: PackageNameProviderTest.kt  SnykAdvisorModelTest.kt
src/integTest/kotlin/snyk/common/: AnnotatorCommonIntegTest.kt
src/integTest/kotlin/snyk/container/: ContainerBulkFileListenerTest.kt  ContainerServiceIntegTest.kt  KubernetesImageCacheIntegTest.kt  TestYamls.kt
src/integTest/kotlin/snyk/iac/: IacBulkFileListenerTest.kt  IacServiceTest.kt
src/integTest/kotlin/snyk/oss/: OssBulkFileListenerTest.kt  OssServiceTest.kt
src/integTest/kotlin/snyk/trust/: WorkspaceTrustServiceTest.kt
src/integTest/resources/: AnnotatorTest.java  container-test-result-with-remediation.json  container-test-result.json  group-vulnerabilities-goof-test.json  vulnerabilities-array-with-error-and-result-test.json
src/integTest/resources/advisor-build-files/: package.json  requirements.txt
src/integTest/resources/container-test-results/: container-double-jenkins-with-path.json  debian-nginx-fake_critical_only.json  debian-nginx_critical_only.json  nginx-with-remediation.json
src/integTest/resources/iac-test-results/: fargate.json  infrastructure-as-code-goof.json
src/integTest/resources/oss-test-results/: oss-result-gradle.json  oss-result-maven.json  oss-result-package.json
src/integTest/resources/test-fixtures/: code-test.js
src/main/java/jcef/: JsDialogHandler.java
src/main/java/snyk/: ItlyLogger.java  ItlyOverrideHelper.java
src/main/java/snyk/analytics/: AnalysisIsReady.java  AnalysisIsTriggered.java  Group.java  (+15 more)
src/main/kotlin/icons/: SnykIcons.kt
src/main/kotlin/snyk/: PluginInformation.kt  PropertyLoader.kt  SnykBundle.kt  WelcomeNotifyActivity.kt
src/main/kotlin/stylesheets/: SnykStylesheets.kt
src/main/resources/: SnykBundle.properties  application.properties  full.dcignore  sampleResponse.json  snyk-ls-launcher.sh
src/main/resources/html/: ScanSummaryInit.html  TreeViewInit.html  settings-fallback.html
src/main/resources/stylesheets/: snyk_code_suggestion.scss  snyk_oss_suggestion.scss
src/test/kotlin/lsp/: LanguageServerWrapperTest.kt
src/test/kotlin/snyk/: InMemoryFsRule.kt  UIComponentFinder.kt
src/test/resources/: dummy-binary  group-vulnerabilities-goof-test.json  group-vulnerabilities-test.json  licence-vulnerabilities.json  log4j-test.xml  misformed-vulnerabilities-test.json  npm-test-vulnerability.json  properties-response-for-annotator-test.json  sample-gradle.build  sample-multi-module-core-pom.xml  sample-multi-module-pom.xml  sample-multi-module-web-pom.xml  sample-pom-with-unavailable-dependency.xml  sample-pom.xml  sample-response-2.json  sample-response-3.json  sample-response-empty-vulnerabilities.json  sample-response-for-annotator-from-dependencies-test.json  sample-response-for-annotator-license-test.json  sample-response-for-annotator-test.json  sample-response-for-gradle-annotator-different-config-types.json  sample-response-for-gradle-annotator-license-test.json  sample-response-for-gradle-annotator-test.json  sample-response-for-license-with-empty-template-url.json  sample-response.json  sample-userinfo.json  vulnerabilities-array-cli-result.json
src/test/resources/advisor-build-files/: package.json
src/test/resources/basic/: .dcignore
src/test/resources/full/: .dcignore
src/test/resources/gradle-multi-module-project/: build.gradle  settings.gradle  template-core-build.gradle  template-server-build.gradle
src/test/resources/iac-test-results/: infrastructure-as-code-goof.json
src/test/resources/oss-test-results/: oss-result-go-mod.json  oss-result-gradle-kts.json  oss-result-package-no-remediation.json
src/test/scala/: Log4jLoggerFactory.scala  PreviewHtmlUi.scala  SendSegmentTestEvent.scala  TestMiniVuln2.scala  TestParseResponse.scala  TestParseUserInfo.scala  TestUserInfoEndpoint.scala
(+945 files in other folders)
