buildscript {
    ext.scala_bin_version = '2.12.6'
    ext.scala_version = '2.12'
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'io.snyk'
description = 'Snyk security scanning for IntelliJ IDEA'
version '0.2.2'

apply plugin: 'idea'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:$scala_bin_version"
    compile "org.scala-lang:scala-reflect:$scala_bin_version"
    compile "org.nanohttpd:nanohttpd:2.3.1"
    compile "org.nanohttpd:nanohttpd-websocket:2.3.1"
    compile("com.github.jknack:handlebars:4.1.0") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile "io.monix:monix_$scala_version:3.0.0-RC1"
    compile "com.softwaremill.sttp:core_$scala_version:1.3.2"
    compile "com.beachape:enumeratum_$scala_version:1.5.13"
//    compile "org.scalafx:scalafx_$scala_version:8.0.144-R12"
    compile "io.circe:circe-core_$scala_version:0.9.3"
    compile "io.circe:circe-parser_$scala_version:0.9.3"
    compile "io.circe:circe-java8_$scala_version:0.9.3"
    compile "io.circe:circe-derivation_$scala_version:0.9.0-M5"
    compile 'com.segment.analytics.java:analytics:2.1.1'

    testCompile "com.lihaoyi:pprint_$scala_version:0.5.3"
    testCompile "com.github.nikita-volkov:sext:0.2.4"
    testCompile "junit:junit:4.12"
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.+'
}

intellij {
    type 'IC'
    version ideaVersion
    pluginName 'snyk-intellij-plugin'
    plugins = ['maven', 'gradle', 'properties', 'Groovy']
    downloadSources = true
    intellij.updateSinceUntilBuild false
}
publishPlugin {
    token publishToken
    channels publishChannels
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task previewHtmlUi(type:JavaExec) {
    main = "PreviewHtmlUi"
    classpath = sourceSets.test.runtimeClasspath
}

verifyPlugin.dependsOn test

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
    testLogging {
        exceptionFormat = 'full'
    }
}