pluginGroup=io.snyk.intellij
pluginName=Snyk Security - Code, Open Source, Container, IaC Configurations

# for insight into build numbers and IntelliJ Platform versions
# see https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=202
pluginUntilBuild=231.*

platformVersion=2020.2
platformDownloadSources=true

# plugin dependencies (comma-separated)
# example: platformPlugins = com.intellij.java, org.jetbrains.plugins.yaml
# see https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins=org.intellij.plugins.hcl:0.7.10,org.jetbrains.plugins.yaml,org.jetbrains.kotlin,com.intellij.java,org.intellij.groovy

# list of versions for which to check the plugin for api compatibility
pluginVerifierIdeVersions=2020.3.1,2021.1.1,2021.3,2022.1

localIdeDirectory=

# opt-out flag for bundling Kotlin standard library
# see https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
