pluginGroup=io.snyk.intellij
pluginName=Snyk Vulnerability Scanner

# for insight into build numbers and IntelliJ Platform versions
# see https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=202
pluginUntilBuild=213.*

platformVersion=2020.2
platformDownloadSources=true

# plugin dependencies (comma-separated)
# example: platformPlugins = com.intellij.java, org.jetbrains.plugins.yaml
# see https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins=org.intellij.plugins.hcl:0.7.10,org.jetbrains.plugins.yaml

# list of versions for which to check the plugin for api compatibility
pluginVerifierIdeVersions=2020.3.1,2021.1.1,2021.2.1,2021.3

localIdeDirectory=

# opt-out flag for bundling Kotlin standard library
# see https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
