pluginGroup=io.snyk.intellij
pluginName=Snyk Security

# for insight into build numbers and IntelliJ Platform versions
# see https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=242
pluginUntilBuild=251.*
platformVersion=2024.2
platformDownloadSources=true

# plugin dependencies (comma-separated)
# example: platformPlugins = com.intellij.java, org.jetbrains.plugins.yaml
# see https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
#platformPlugins=org.jetbrains.plugins.yaml
platformPlugins=
# list of versions for which to check the plugin for api compatibility
pluginVerifierIdeVersions=2024.3,2025.1
localIdeDirectory=
# opt-out flag for bundling Kotlin standard library
# see https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
